{
    "Navbar Home": "Home",
    "Navbar About": "About",
        "Navbar Buy": "Buy",
        "Navbar Rent": "Rent",
        "Navbar Contact": "Contact",
        "Navbar Login": "Login",
        "Navbar Register": "Register",
        "Navbar Logout": "Logout",
    "Home Header": "We will help you to find your perfect home",
        "Home Paragraph": " Every dream starts with a passion and every living start with a dream of perfect life. Here, we are helping you to get you perfect home with best deals.",
        "Home Search": "Search Now!",
    
    "About Header": "Why Summit?",
        "About Paragraph": "At Summit Egypt, we believe in the power of dreams and the very importance of finding the perfect place to call home. Established with a vision to redefine the real estate industry in Egypt, we are a dynamic and forward-thinking company dedicated to delivering exceptional real estate solutions. At Summit Egypt, we believe in the power of dreams and the importance of fun.",
    
    "Contact Header": "Call Us",
        "Contact Paragraph": "Get started with Summit!",

    "Whatsapp icon message": "Do you need to send Message?",
    
    "Footer Service": "Services",
        "Footer Buy": "Buy",
        "Footer Rent": "Rent",
        "Footer Companey": "Companey",
        "Footer Home": "Home",
        "Footer Contact": "Contact",
        "Footer About": "About",
        "Footer Social": "Social Media",
        "Footer Facebook": "Facebook",
        "Footer Instagram": "Instagram",
        "Footer Whatsapp": "Whatsapp",
        "Footer X": "X",
        "Footer Linkedin": "Linkedin",
        "Footer Support": "Support",
        "Footer Help": "Help",
        "Footer Terms": "Terms & Conditions",
        "Footer Feedback": "Feedback",
        "Footer Address Details": "Building 135 - 8th District - Sector 1 - Sheikh Zayed",
        "Footer Phone Details": "+2010 241 288 86",
        "Footer Email Details": "support@summitegypt.com",
        "Footer Copy": "© 2024 Summit Egypt. All rights reserved.",
        "Footer IzI1": "Built and Developed by",
        "Footer IzI2": " Company For Software Development",


    "Error": "Error",
        "Error Message": "Sorry, an error has occurred.",
        "Error Button": "Go back to home page",

    "Login": "Login",
        "Login Forgot Password": "Forgot Password?",
        "Login Remember Me": "Remember Me",
        "Login Password": "Password",
        "Login Username": "Username",
        "Login Not yet account": "Not yet account?",
    
    "Register": "Register new account",
        "Register Password": "Password",
        "Register FirstName": "First Name",
        "Register LastName": "Last Name",
        "Register Email": "Email Address",
        "Register Already account": "Already have an account?",
        "Register PhoneNumber" : "Phone Number",
        "Register Gender" : "Gender:",
        "Register Address" : "Address",
        "Register Confirm Password" : "Confirm Password",
        "Register Male":"Male",
        "Register Female":"Female",
        "Registar Home":"العودة للصفحة الرئيسية",



    "Apart Price":"Price : ",
        "Apart Button":"View Details",
        "Apart Post":"Post Date : ",
        "Apart Floor":"Floor : ",
        "Apart Condition":"Condition : ",
        "Apart Descrp":"Description : ",
        "Not Found Apart Message":"Sorry, No Apartments Found",
        "Load More":"Load More",
    
    "Filter":"Filter",
    "Filter Price Range":"Price Range",
    "Filter Min":"Min",
    "Filter Max":"Max",

    "Region Selc":"All Regions",
        "Area Selc":"All Areas",
        "Gov Selc":"All Governorates",
        "Cairo":"Cairo",
        "Giza":"Giza",
        
    "we are sorry but this appartment was sold":"we are sorry but this appartment was sold",
    "Form Name Error":"Name must be at least 4 characters",
    "Form Email Error":"Email must be a valid email address",
    "Form Phone Error":"Phone must be at least 11 characters and start with 01",
    "Form Password Error":"Password must be at least 6 characters",
    "Form Confirm Password Error":"Password and Confirm Password must match",
    "Form Address Error":"Address must not be empty",
    "Form Password Login Error":"We expected password more than 6 characters",
    "Form Username Error":"valid Email or valid Username"


    

}