{
  "Navbar Home": "الصفحة الرئيسية",
    "Navbar About": "عن الشركة",
    "Navbar Buy": "شراء",
    "Navbar Rent": "تأجير",
    "Navbar Contact": "اتصل بنا",
    "Navbar Login": "تسجيل الدخول",
    "Navbar Register": "تسجيل",
    "Navbar Logout": "تسجيل الخروج",
 
  "Home Header": "سنساعدك في العثور على منزلك المثالي",
    "Home Paragraph": "كل حلم يبدأ بشغف وكل حياة تبدأ بحلم بحياة مثالية. هنا، سنساعدك في الحصول على منزلك المثالي بأفضل العروض.",
    "Home Search": "ابحث الآن!",
 
  "About Header": "لماذا Summit",
    "About Paragraph": "في Summit Egypt، نؤمن بقوة الأحلام وأهمية العثور على المكان المثالي لتسميته بالمنزل. تأسست برؤية لإعادة تعريف صناعة العقارات في مصر، نحن شركة ديناميكية ومبتكرة ملتزمة بتقديم حلول عقارية استثنائية. في Summit Egypt نؤمن بقوة الأحلام وأهمية السعادة.",
 
  "Contact Header": "اتصل بنا",
    "Contact Paragraph": "ابدأ مع Summit Egypt الآن!",
 
  "Whatsapp icon message": "هل تريد إرسال رسالة؟",
 
  "Footer Service": "الخدمات",
    "Footer Buy": "شراء",
    "Footer Rent": "تأجير",
    "Footer Companey": "الشركة",
    "Footer Home": "الرئيسية",
    "Footer Contact": "اتصل بنا",
    "Footer About": "حول",
    "Footer Social": "وسائل التواصل الاجتماعي",
    "Footer Facebook": "فيسبوك",
    "Footer Instagram": "إنستغرام",
    "Whatsapp": "واتساب",
    "Footer Support": "الدعم",
    "Footer Help": "المساعدة",
    "Footer Terms": "الشروط والأحكام",
    "Footer Feedback": "تقييم",
    "Footer Address Details": "135 الحي الثامن - الشيخ زايد - الجيزة - مصر",
    "Footer Phone Details": "+2010 241 288 86",
    "Footer Email Details": "support@summitegypt.com",
    "Footer Copy": "© 2024 Summit Egypt . كل الحقوق محفوظة.",
    "Footer IzI1" :"تم بناء وتطوير الموقع من قبل شركة",
    "Footer IzI2" :"لتطوير البرمجيات",
 
  "Error": "خطأ",
    "Error Message": "نعتذر، حدث خطأ ما.",
    "Error Button": "العودة إلى الصفحة الرئيسية",
  
  "Login": "تسجيل الدخول",
    "Login Forgot Password": "نسيت كلمة المرور؟",
    "Login Remember Me": "تذكرني",
    "Login Password": "كلمة المرور",
    "Login Username": "اسم المستخدم",
    "Login Not yet account": "ليس لديك حساب بعد؟",
  
  "Register": "تسجيل حساب جديد",
    "Register Password": "كلمة المرور",
    "Register FirstName": "اسم الأول",
    "Register LastName": "الاسم الأخير",
    "Register Email": "البريد الإلكتروني",
    "Register Already account": "هل لديك حساب بالفعل؟",
    "Register PhoneNumber" : "رقم الهاتف",
    "Register Gender" : " الجنس :", 
    "Register Address" : "العنوان",
    "Register Confirm Password" : "تأكيد كلمة المرور",
    "Register Male":"ذكر",
    "Register Female":"أنثى",
    "Registar Home":"العودة للصفحة الرئيسية",
    
        
  
  "Apart Price":"السعر : ",
    "Apart Button":"المزيد من التفاصيل",
    "Apart Post":"تم النشر : ",
    "Apart Floor":"الطابق : ",
    "Apart Condition":"الحالة : ",
    "Apart Descrp":"الوصف : ",
    "Apart Contact":"للتواصل : ",
    "Not Found Apart Message":"عذراً، لا يوجد شقق متاحة حالياً.",
    "Load More":"تحميل المزيد",
  
  "Filter":"تصفية",
    "Filter Price Range":"السعر",
    "Filter Min":"الحد الأدنى",
    "Filter Max":"الحد الأقصى",
  "Region Selc":" كل المناطق المتاحة",
    "Area Selc":"كل الاحياء المتاحة",
    "Gov Selc":"كل المحافظات المتاحة",
    "Cairo":"الفاهرة",
    "Giza":"الجيزة",
    
  "we are sorry but this appartment was sold":"عذراً، لكن هذه الشقة تم بيعها",
  "Form Name Error":"الاسم يجب أن يكون أكبر من 4 أحرف",
    "Form Email Error":"البريد الإلكتروني يجب أن يكون صالحاً",
    "Form Phone Error":"رقم الهاتف يجب أن يكون صالحاً مكون من 11 رقم ويبدأ ب 01",
    "Form Password Error":"كلمة المرور يجب أن تكون أكبر من 6 أحرف",
    "Form Confirm Password Error":"كلمة المرور يجب أن تتطابق مع كلمة المرور السابقة",
    "Form Address Error":"العنوان يجب أن لا يكون فارغ",  
    "Form Password Login Error":"نتوقع من ادخال باسورد اكثر من 6 حروف",
    "Form Username Error":"يجب ان يكون إيميل صالح او إسم المستخدم"

  
}